
/* CSS Style Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Variable Declaration */

:root {
    --gray-accent: #ececec;
	--darkgray-accent: #3b3b3b;

	--first-accent: #9fd3c7;
	--second-accent: #385170;
	--third-accent: #142d4c;
	--green-accent: #74992E;
}

/* Base Styling */

*:focus {
	outline: 1px solid black;
	border: none;
}

body {
    font-size: 16px;
    font-family: Garamond, sans-serif;
}

header, main, footer {
	padding: 4rem 10rem;
}

.link-container { 
	display: flex;
	gap: 1rem;
}

.link-container a { 
	height: 2rem;
	width: 2rem;
	transition: 0.25s ease-in-out;
}

.link-container a:hover, .link-container a:focus { 
	transform: scale(1.05);
}

/* Header Styling */

header {
	/* display: flex;
	align-items: center;
	justify-content: center; */
	padding-top: 8rem;
	background: linear-gradient(170deg, var(--second-accent), var(--second-accent) 50%, white 50%, white);
}

header .about-me {
	/* display: flex;
	flex-direction: column;
	gap: 2rem; */
	
	position: relative;
	padding: 2rem;
	padding-bottom: 6rem;
	background-color: white;
	box-shadow: 1px 1px 3px gray;

	color: var(--darkgray-accent);
	font-size: 1.5rem;
	line-height: 1.3;
}

header .about-me .img-container {
	float: left;
	position: relative;
	top: -6rem;
	left: -2rem;

	margin-bottom: -6rem;
	margin-right: -0.5rem;

	min-width: 25vw;
	min-height: 60vh;
	padding: 0.5rem 1rem;
	box-shadow: 1px 1px 3px gray;

	background-image: url(references/zach_headshot.JPG);
	background-size: cover;

	display: flex;
	align-items: flex-end;
	justify-content: center;
}

header .about-me .img-container h1 {
	color: white;
	font-size: 4rem;
}

header .about-me h2 {
	color: black;
	font-size: 2.75rem;
	padding-bottom: 1rem;
}

header .about-me .link-container { 
	position: absolute;
	right: 1rem;
	bottom: 1rem;
}

/* Main Content Styling */

main h2 {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}

main .portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	row-gap: 3rem;
	column-gap: 2rem;
}

main .portfolio-container .portfolio-item {
	display: flex;
	flex-direction: column;
	box-shadow: 1px 1px 3px gray;
}

main .portfolio-container .portfolio-item .item-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 250px;
}

main .portfolio-container .portfolio-item .item-info {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem 1.5rem;
}

main .portfolio-container .portfolio-item .item-info .item-header {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
}

main .portfolio-container .portfolio-item .item-info .item-header h3 {
	font-size: 1.25rem;
}

main .portfolio-container .portfolio-item .item-info .item-header .link-container a { 
	height: 1.25rem;
	width: 1.25rem;
}

main .portfolio-container .portfolio-item .item-info .item-desc {
	color: var(--darkgray-accent);
}

main .item-img#pitt-ds {
	background-image: url(references/downtown_pittsburgh.jpg);
}

main .item-img#personal-website {
	background-image: url(references/hoh_river_crossing.jpg);
}

main .item-img#traders-edge {
	background-image: url(references/work_table.jpg);
}

main .item-img#personal-ds {
	background-image: url(references/red_wine.jpg);
}

main .item-img#front-end {
	background-image: url(references/front-end.jpg);
}

main .item-img#odin {
	background-image: url(references/top-logo.jpeg);
	background-size: contain;
}

/* Footer Styling */

footer {
	display: flex;
	justify-content: center;
	gap: 2rem;

	min-height: 50vh;
	background-color: var(--second-accent);
}

footer .footer-info {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	max-width: 50%;

	font-size: 1.25rem;
	line-height: 1.1;
	color: white;
}

footer .footer-info h2 {
	font-size: 2.5rem;
}

footer .footer-info .contact-info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

footer .footer-info .contact-info > div {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

footer .footer-img {
	flex: 1 1 0;
	max-width: 50%;

	background-image: url(references/yumi_wallpaper.jpg);
	background-size: cover;
	background-position: center;
}

/* Media Queries - Tablet */

@media (max-width: 1500px) {
	header {
		padding-right: 6rem;
		padding-left: 6rem;
	}
	
	main {
		padding: 6rem;
	}
}

@media (max-width: 1200px) and (min-width: 700px) {
	footer {
		padding: 3rem;
		margin-top: 2rem;
	}

	header {
		padding: 4rem 6rem;
		padding-top: 10rem;
	}

	header, .about-me {
		display: block;
	}

	header .about-me {
		padding: 5rem 1rem;
	}

	header .about-me .img-container {
		min-width: 40vw;
		min-height: 55vh;

		top: -11rem;
		left: -4.5rem;

		margin-bottom: -11rem;
		margin-right: -3rem;
	}

	header .about-me .img-container h1 {
		position: absolute;
		top: 0.5rem;
		left: calc(100% - 3.5rem);

		white-space: nowrap;
  		overflow: hidden;
	}

	header .about-me h2 {
		text-align: center;
	}

	header .about-me .link-container {
		display: none;
	}
}

/* Media Queries - Mobile */

@media (max-width: 700px) {
	header {
		background: linear-gradient(160deg, var(--second-accent), var(--second-accent) 50%, white 50%, white);
		flex-direction: column;
		gap: 2rem;
	}

	header .img-container {
		width: calc(100% - 2rem);
	}

	header .img-container h1 {
		font-size: 5rem;
	}

	header .about-me {
		align-items: center;
		text-align: center;
		gap: 1rem;
		max-width: none;
		padding: 0;
		box-shadow: none;
	}

	header .about-me .link-container {
		align-self: center;
	}

	header, main {
		padding: 1.5rem;
	}

	main h2 {
		text-align: center;
	}

	footer {
		flex-direction: column;
		gap: 0;
		padding: 0;
	}

	footer .footer-info {
		align-items: center;
		text-align: center;

		max-width: none;
		padding: 2rem 1.5rem;
	}

	footer .footer-info .contact-info > div {
		justify-content: center;
	}

	footer .footer-img {
		max-width: 100vw;
		min-height: 50vh;
	}
}